# Workspace Service Dockerfile
FROM node:22-alpine

# Install pnpm and dependencies
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy packages and shared configs
COPY packages ./packages

# Copy workspace service
COPY services/workspace-service ./services/workspace-service

# Install all dependencies at root (monorepo style)
RUN pnpm install --no-frozen-lockfile

# Generate Prisma client
WORKDIR /app/services/workspace-service
RUN pnpm prisma:generate

WORKDIR /app

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'cd /app/services/workspace-service' >> /entrypoint.sh && \
    echo 'echo "Running Prisma migrations..."' >> /entrypoint.sh && \
    echo 'pnpm prisma migrate deploy || echo "Migrations failed or already applied"' >> /entrypoint.sh && \
    echo 'echo "Starting Workspace Service..."' >> /entrypoint.sh && \
    echo 'exec pnpm start:dev' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
