# Development Dockerfile for NestJS API Gateway
FROM node:22-alpine

# Install pnpm and dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy packages and shared configs
COPY packages ./packages

# Copy api-gateway and its dependencies
COPY apps/api-gateway ./apps/api-gateway

# Install all dependencies at root (monorepo style)
RUN pnpm install --no-frozen-lockfile

# Build shared-types package
RUN cd packages/shared-types && pnpm build

# Generate Prisma Client
WORKDIR /app/apps/api-gateway
RUN pnpm prisma generate

WORKDIR /app

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'cd /app/apps/api-gateway' >> /entrypoint.sh && \
    echo 'echo "Syncing database schema..."' >> /entrypoint.sh && \
    echo 'pnpm prisma db push --accept-data-loss || echo "Schema sync failed"' >> /entrypoint.sh && \
    echo 'echo "Starting API Gateway..."' >> /entrypoint.sh && \
    echo 'exec pnpm run dev' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 4000

ENTRYPOINT ["/entrypoint.sh"]
