# Development Dockerfile for NestJS API Gateway
FROM node:22-alpine

# Install pnpm and dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app/apps/api-gateway

# Copy package files
COPY apps/api-gateway/package.json apps/api-gateway/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy application source
COPY apps/api-gateway .

# Generate Prisma Client
RUN pnpm prisma generate

EXPOSE 4000

# Start development server
CMD ["pnpm", "run", "dev", "--", "--watch"]
