# Workspace Service Dockerfile
FROM node:22-alpine

# Install pnpm and dependencies
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy prisma schema
COPY prisma ./prisma

# Copy packages and shared configs
COPY packages ./packages

# Copy workspace service
COPY services/workspace-service ./services/workspace-service

# Install all dependencies at root (monorepo style)
RUN pnpm install --no-frozen-lockfile

# Build shared packages
RUN cd packages/shared-types && pnpm build
RUN cd packages/database && pnpm prisma:generate && pnpm build

WORKDIR /app

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'cd /app/services/workspace-service' >> /entrypoint.sh && \
    echo 'echo "Waiting for database to be ready..."' >> /entrypoint.sh && \
    echo 'sleep 10' >> /entrypoint.sh && \
    echo 'echo "Starting Workspace Service..."' >> /entrypoint.sh && \
    echo 'exec pnpm start:dev' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
