# Development Dockerfile for NestJS API Gateway
FROM node:22-alpine

# Install pnpm and dependencies for native modules
RUN apk add --no-cache libc6-compat python3 make g++
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

WORKDIR /app

# Copy source code (using .dockerignore to exclude node_modules etc)
COPY . .

# Install dependencies
RUN pnpm install --no-frozen-lockfile
RUN cd packages/shared && pnpm run build

WORKDIR /app/apps/api-gateway

EXPOSE 4000

# Start development server
CMD ["pnpm", "run", "dev", "--", "--watch"]
