# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy config packages
COPY packages/config ./packages/config

# Copy auth service
COPY services/auth-service ./services/auth-service

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Generate Prisma client
WORKDIR /app/services/auth-service
RUN pnpm prisma generate

# Build the application
RUN pnpm build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm and openssl (required by Prisma)
RUN npm install -g pnpm && apk add --no-cache openssl

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config ./packages/config
COPY services/auth-service/package.json ./services/auth-service/

# Install all dependencies (including Prisma CLI for migrations)
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Copy built application and prisma schema from builder
COPY --from=builder /app/services/auth-service/dist ./services/auth-service/dist
COPY --from=builder /app/services/auth-service/prisma ./services/auth-service/prisma

WORKDIR /app/services/auth-service

# Generate Prisma client
RUN pnpm prisma generate

# Create entrypoint script for database sync and startup
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'cd /app/services/auth-service' >> /entrypoint.sh && \
    echo 'echo "Syncing database schema..."' >> /entrypoint.sh && \
    echo 'pnpm prisma db push --skip-generate --accept-data-loss || echo "Schema sync failed, continuing..."' >> /entrypoint.sh && \
    echo 'echo "Starting Auth Service..."' >> /entrypoint.sh && \
    echo 'exec node dist/main.js' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
