# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy config packages
COPY packages/config ./packages/config

# Copy auth service
COPY services/auth-service ./services/auth-service

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Generate Prisma client
WORKDIR /app/services/auth-service
RUN pnpm prisma generate

# Build the application
RUN pnpm build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config ./packages/config
COPY services/auth-service/package.json ./services/auth-service/

# Install production dependencies only
RUN pnpm install --prod --no-frozen-lockfile --ignore-scripts

# Copy built application and prisma client from builder
COPY --from=builder /app/services/auth-service/dist ./services/auth-service/dist
COPY --from=builder /app/services/auth-service/prisma ./services/auth-service/prisma
COPY --from=builder /app/node_modules ./node_modules

WORKDIR /app/services/auth-service

EXPOSE 3001

CMD ["node", "dist/main.js"]
