# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy prisma schema
COPY prisma ./prisma

# Copy packages
COPY packages ./packages

# Copy auth service
COPY services/auth-service ./services/auth-service

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Generate Prisma client and build packages
WORKDIR /app/packages/database
RUN pnpm prisma:generate && pnpm build

# Build the application
WORKDIR /app/services/auth-service
RUN pnpm build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install pnpm and openssl (required by Prisma)
RUN npm install -g pnpm && apk add --no-cache openssl

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma
COPY packages ./packages
COPY services/auth-service/package.json ./services/auth-service/

# Install all dependencies
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Copy built application and database package from builder
COPY --from=builder /app/services/auth-service/dist ./services/auth-service/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist

# Generate Prisma client
WORKDIR /app/packages/database
RUN pnpm prisma:generate

WORKDIR /app/services/auth-service

# Create entrypoint script for database sync and startup
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'cd /app/services/auth-service' >> /entrypoint.sh && \
    echo 'echo "Waiting for database to be ready..."' >> /entrypoint.sh && \
    echo 'sleep 10' >> /entrypoint.sh && \
    echo 'echo "Starting Auth Service..."' >> /entrypoint.sh && \
    echo 'exec node dist/main.js' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 3001

ENTRYPOINT ["/entrypoint.sh"]
